{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings" :{
    "sqlserver": "Data Source=CM-PC\\CM;Initial Catalog=SimpleVoting;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
